{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch DEBUG",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "dev"],
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "trace": false
    }
  ]
}
